spring.servlet.multipart.maxFileSize=1024000000
spring.servlet.multipart.maxRequestSize=1024000000

logging.level.lt.zerum8=DEBUG

spring.h2.console.enabled=true

lt.zerum8.wcj.config.word-splitting-pattern=\\W+